PORT=4000
# MONGO_URI=mongodb+srv://sam45:tjMPijmCMb0tGohm@nodetut.mybe3b3.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://sam45:tjMPijmCMb0tGohm@ac-pze0sja-shard-00-00.mybe3b3.mongodb.net:27017,ac-pze0sja-shard-00-01.mybe3b3.mongodb.net:27017,ac-pze0sja-shard-00-02.mybe3b3.mongodb.net:27017/?replicaSet=atlas-1fw0tk-shard-0&ssl=true&authSource=admin
SECRET=mrvkjmnvijmrffckjmrkjvmriuv5uvemcmcmemjm